<i class="ri-fire-fill"></i><i class="material-icons">subscriptions</i>
h*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    /* display: flex; */
}
.header{
    width:100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:25px;
}
.header_left{
    display:flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    /* transform: translate(-50,-50); */
}
.header img{
    object-fit: contain;
    width:50px;
    height: 50px;

}
.header_search{
    display: flex;
    align-items: center;
    gap: 0px;
}
.sidebar{
    height: 100%;
    width: 20%;

}
.right{
    height: 100%;
    width: 80%;
    
}