@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}
header {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    
}
 .logo-container{
    display: flex;
    align-items: center;
    gap: 20px;
    &>a {
        &>img {
            filter: invert();
        }
    }
}
#ham{
    display: none;
    color: white;
    font-size: 20px;
}
.nav-list {
    display: flex;
    align-items: center;

    & ul {
        display: flex;
        list-style: none;
        gap: 20px;

        &>a {
            display: flex;
            gap: 5px;
            text-decoration: none;


            &>li {
                font-size: 14px;
                font-weight: 700;
                color: white;
            }
        }
    }
}

.btn {
    background-color: #0087ff;
    color: white;
    font-size: 8px;
    font-weight: 600;
    padding: 0px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 100%;
    line-height: 1;
    transition: background-color 0.3s ease;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-sidebar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dropdown {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown select {
    background-color: transparent;
    border:none;
    color:white;
    font-size: 16px;
    width: 40px;
    height: 25px;
    border-radius: 5px;
    appearance: none;
    cursor: pointer;
    font-weight: 600;
    background-color: transparent;
    padding-left: 20px;
    
}
.dropdown .fa-caret-down {
    color: white;
    font-size: 14px;
    pointer-events: none;
}

.signin>.fa-solid {
    color: white;
    font-size: 14px;
}

.signin>span {
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.download-btn {
    background-color: #0087ff;
    color: white;
    font-size: 12px;
    font-weight: 700;
    border: none;
    border-radius: 30px;
    padding: 20px 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #005bb5;
}


.top_container{
    width: 100%;
    height: 90%;
    background-color: #E7F5FE;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4%;
}
.top_container1 {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.top_container1 img{
    width: 84%;
    height: 80%;
}
.top_container2 {
    width: 35%;
    height: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}
.top_container2 h3{
    color: #0A6CFF;
    margin-bottom: 30px;
    font-weight: 700;
    margin-top: 20%;
}
.top_container2 h1{
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 4px;
}
.top_container2 p{
    line-height: 1.7;
    margin-bottom: 30px;
}
.top_container2 button{
    background-color: #0A6CFF;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 28px;
    border-radius: 30px;
    border: none;
}
.top_container2 a{
    color: white;
}

/* Container Section */

.container{
    width: 100%;
    height: 80%;
    background-color: #F2F2F2;
}
.card_container{
    width: 90%;
    height: 100%;
    margin: 0% 10%;
    padding:0% 1% ;
}
.card_container h1{
    font-size: 44px;
    font-weight: 800;
    word-spacing: -5px;
}
.inner_container{
    padding: 5% ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    width: 33%;
    height: 100%;
    text-align: center;
    padding: 0px 10px;
}
.card img{
    width: 180px;
    height: 180px;
    margin-bottom: 6px;
}
.card h3{
    font-weight: 700;
    margin-bottom: 8px;
}
.card p{
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Main */
main{
    width: 100%;
    height: 180%;
    /* background-color: #0A6CFF; */
    background-color:#FFFFFF;
}
.upper_main{
    width: 100%;
    height: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8% 3%;
    gap:40px;
}
.upper_main img{
    width: 500px;
    /* height: 90%; */
}
.upper_main_right{
    width: 30%;
    height: 45%;
}
.upper_main_right h1{
    font-size: 36px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.upper_main_right p{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 40px;
}
.upper_main_right button{
    background-color: #0A6CFF;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 28px;
    border-radius: 30px;
    border: none;
}
.upper_main_right a{
    color: white;
}
.lower_main{
    width: 100%;
    height: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4%;
    gap:20px;
}
.lower_main img{
    width: 500px;
    /* height: 90%; */
}
.lower_main_left{
    /* margin-top: 100px; */
    width: 38%;
    height: 40%;
}
.lower_main_left h1{
    font-size: 36px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.lower_main_left p{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 40px;
}
.lower_main_left button{
    background-color: #0A6CFF;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 28px;
    border-radius: 30px;
    border: none;
}
.lower_main_left a{
    color: white;
}
  /* //download-today-section */

  .download-section{
    display: flex;
    gap: 30px;
    justify-content: center;
    
    background-color: #f2f2f2;

    & > img{
        height: 485px;
        width: 460x;
        margin-top: 50px;
    }
  }

  .download-container{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-top: 40px;

    & > h3{
        color: #0a6cff;
        font-size: 20px;
    }

    & > h1{
        font-size: 48px;
        color: #222222;
        line-height: 46px;

        & > span{
            color: #007bff;
        }
    }

    & > p{
        font-size: 16px;
        color: #2d2d2d;
       width: 90%;
    }
  }
   /* //icons  */

   .dwnld-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;

    &>.dwnld-button-tc {
        background-color: #0087ff;
        cursor: pointer;
        transition: transform 0.3s ease;
        display: flex;
        gap: 10px;
        border-radius: 30px;
        align-items: center;
        padding: 10px;
        width: 300px;
        justify-content: center;

        &>img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        &>span {
            font-size: 14px;
            font-weight: 600;
            color: white;
            margin-bottom: 5px;
        }
    }
}

.dwnld-button {
    background-color: #ffffff;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    width: 230px;
    height: 55px;
    padding: 6px 10px;
    gap: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dwnld-button img {
    width: 25px;
    height: 30px;
}

/* //footer  */


footer{
    background-color: #0b49b4;
}


.footer-section{
    display: flex;
    width: 80%;
    margin: auto;
    gap: 40px;
}


.footer-logo-container{
    display: flex;
    flex-direction: column;
    margin-top: 60px;

    & > .language{
        width: 228px;
        height: 70px;
        background-color: white;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        & > p{
            color: #6b7280;
            font-size: 12px;
            margin-left: 20px;
        }

        &> .lang{
            display: flex;
            margin-left: 20px;
            gap:5px;

            & > P{
                color: #222222;
                font-weight: 600;
            }
        }
    }
}

/* //ICONS  */
.footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    
}
.footer-button {
    background-color: #ffffff;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    width: 230px;
    height: 55px;
    padding: 6px 10px;
    gap: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footer-button img {
    width: 25px;
    height: 30px;
}
 /* //details  */

 .first-footer-detail{
        display: flex;
        flex-direction: column;
        gap: 30px;
        
    & > p {
        color: white;
        font-size: 24px;
        margin-top: 53px;

        #arrow{
            display: none;
        }
    }
 }
 .topics{
    display: flex;
    gap: 10px;
 }
.tc-features{
    display: flex;
    gap: 10px;
    margin-bottom: 80px;
    & > p {
        color: white;
    }

    & > .part-1{
  
        & > ul{
                list-style: none;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                gap: 20px;
            & > a{
                text-decoration: none;
                & > li{
                    color: white;
                    font-size: 14px;
                    
                }
            }
        }
    }
    & > .part-2{
        & > ul{
            list-style: none;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            gap: 20px;
        & > a{
            text-decoration: none;
            & > li{
                color: white;
                font-size: 14px;
            }
        }
    }
}
}
.tc-about-us{
    display: flex;
    flex-direction: column;
    gap: 30px;
& > p {
    color: white;
    font-size: 24px;
    margin-top: 53px;
    #arrow{
        display: none;
    }
}
}
.about-hiring{
    display: flex;
    gap: 5px;
    align-items: center;
}
#hiring-btn{
    font-size: 10px;
    background-color: white;
    border-radius: 3px;
    color: #0b49b4;
    border: none;
    width: 65px;
    height: 18px;
}

/* //footerr-end  */

.end-part{
    height: 8vh;
    background-color: #033ba3;
}

.end-content{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
   
    .endd{
        display: flex;
    }
}

.end-bottom{
    width: 110px;
    font-size: 12px;  
    color: white;      
    font-weight: 700;
    margin-top: 15px;
}

.end-links{
    width: 1000px;
    text-align: center;
    margin-top: 10px;
    & > a{
        font-size: 12px;
        color: white;
        text-decoration: none;
    }
}
.end-social-icons{
    display: flex;
    margin-top: 20px;
    gap: 8px;
    & > a{
        text-decoration: none;
        & > button{
            height: 25px;
            width: 25px;
            color: white;
            border-radius: 100%;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;     
            cursor: pointer;    
        }
    }
   
}
.fa-brands{
    color: #033ba3;
    font-size: 15px;
}

/* ........//media query starts from here ........  */

@media screen and (max-width: 1550px) {
    .footer-section{
        width: 90%;
    }
}
@media screen and (max-width: 1520px) {
    .median{  
        & > .line{
            width: 400px;   
         }
        }
    .hero-section {
            margin-left: 100px;
    }
    
    .fotter{
        height: 700px;
        margin: auto;
        width: 89%;
    }

.first-footer-detail{
    margin-bottom: 50px;
}
}


@media screen and (max-width: 1450px) {
    .hero-section {
        margin-left: 70px;
}
.end-links{
    width: auto;
}

}
@media screen and (max-width: 1400px) {
    .median{  
        & > .line{
            width: 350px;   
         }
        }
    .hero-section {
            margin-left: 40px;
    }
    .fotter{
        height: 700px;
        margin: auto;
        width: 95%;
    }

    .dwnld-container {  
        &>.dwnld-button-tc {
            padding: 6px;
    }
}
}

@media screen and (max-width: 1385px) {
    .footer-section{
        width: 96%;
    }
    

.tc-features{
& > p {
    color: white;
}

& > .part-1{ 
    & > ul{
            gap: 20px;
    }
}
& > .part-2{
    & > ul{
        gap: 20px;
}
}
}
}

@media screen and (max-width: 1300px) {
    .median{  
        & > .line{
            width: 300px;   
         }
        }
    .hero-section {
            margin-left: 10px;
    }
    header{
        justify-content: space-between;
        margin:10px ;
    }
    .nav-list{
        display: none;
    }
    #ham{
        display: block;
        font-size: 22px;
    }
    .nav-sidebar{
        display: none;
    }
    .logo-container{
        & > a:last-child{
            display: flex;
        }
    }
    .footer-section{
        width: 96%;

    }
    
.tc-features{
gap: 50px;

& > .part-1{

    & > ul{
            gap: 8px;
        & > a{
            & > li{        
                font-size: 12px;        
            }
        }
    }
}
& > .part-2{
    & > ul{
        gap: 8px;
    & > a{
        & > li{
            font-size: 12px;
        }
    }
}
}
}
.footer-button {
    width: 180px;
    height: 50px; 
}


.footer-logo-container{
    display: flex;
    flex-direction: column;
    margin-top: 60px;

    & > .language{
        width: 178px;
        height: 70px;
       
    }
}
}
@media screen and (max-width: 1280px) {
    
.feature-text {
  &>p {
        width: 70%;
    }
}
}
@media (max-width: 1250px) {
    .download-container{
        width: 50%;
    }
    .dwnld-container {
        
        &>.dwnld-button-tc {
            padding: 6px;
            width: 350px;
        }
    }
    .end-bottom{
    width: auto;   
    }

}


@media screen and (max-width: 1180px) {
    .median{  
        & > .line{
            width: 250px;   
         }
        }

        .iphone-details{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .poster {
            gap: 35px;
        }
        .iphone-section{ 
            &> img{
                width: 40%;
                margin: auto;
                height: 350px;
                transition: 0.3 ease;
            }
        }

        .dwnld-container {
        
            &>.dwnld-button-tc {
                padding: 6px;
                width: 350px;
            }
        }
}

@media screen and (max-width: 1080px) {
/* //icons  */

.dwnld-container {
    flex-wrap: wrap;

    &>.dwnld-button-tc {
        width: 250px;
    }
}
#gp-btn{
    display: flex;
    &> .button-content{
        width: 230px;
        padding-left: 35px;
    }
}
#ios-btn{
        width: 95%;
    
}


.iphone-section{
    background-color: #f2f2f2;
    display: flex;
    
    &> img{
        width: 50%;
    }
}

.iphone-details{
    width: 52%;
    margin-left: 20px
}

.iphone-btn{
    color:  #0a6cff;;
    font-size: 12px;
    width: 140px;
    height: 55px;
    border-radius: 30px;
    border: 2px #0a6cff solid;
    font-weight:700;
}
.footer-section{
    display: flex;
    width: 96%;
    margin: auto;
    gap: 20px;
}
}
@media screen and (max-width: 1050px) {
    .median{  
        & > .line{
            width: 200px;   
         }
        }
        
        .poster {
            gap: 20px;
        }
        
        .poster img {
        width: auto;
        height: 30px;
}


    }

    @media screen and (max-width: 1030px) {
        .download-section{
           display: flex;
           flex-direction: column-reverse;
            gap: 30px;
            align-items: center;
            & > img{
                height: 485px;
                width: 480px;
            }
          }
          .download-container{
            width: 90%;
    }
    .dwnld-container {
        display: flex;
        flex-wrap: wrap;
    
        &>.dwnld-button-tc {
            width: 100%;
            height: 60px;
        }
    }
    #gp-btn{
        display: flex;
        width: 49%;
        &> .button-content{
            width: 230px;
            padding-left: 35px;
        }
    }
    #ios-btn{
            width: 48%;
        
    }
    .footer-section{
        gap: 10px;
    }
    .tc-features{
        gap: 5px; 
    }
    
    
.trust-section {
    background-color: #042d6b;
    color: white;
}

.trust-details {
    width: 80%;
    gap: 15px;

    &>h1 {
        font-size: 30px;
        margin-top: 60px;
    }
}

.median{
    gap: 12px;

    & > .line{
        width: 200px;
    }
    &>p {
        color: #6ca7ff;
        font-size: 25px;
        letter-spacing: -1px;
        font-weight: 700;
    }

}

.trust-container {
    display: flex;
    width:100%; 
    justify-content: space-around;
}

.trust-container-part {
    text-align: center;

    &>h1 {
        font-size: 25px;
    }

    &>p {
        font-size: 12px;
    }
}


.trust-btn {
    font-size: 12px;
}
}
@media screen and (max-width: 930px) {
    
  .article-conatiner {
    width: 800px;
    margin-bottom: 80px;
  }
  .article-box {
    width: 100%;
  }
  
  .box {
    width: 800px; 
    margin-bottom: 20px;
  }
  
  .box img {
    width: 100%;
    height: 50%;
  }
  
.impact-section{
    display: flex;
    flex-direction: column-reverse;

    &> img{
        width: 100%;
        height: 730px;
        object-fit: cover;
    }
}

.impact-details{
    width: 90%;
    & > h3{
        margin-top: 50px;
    }
}

.impact-btn{
   margin-bottom: 50px;
}

.iphone-section{
    display: flex;
    flex-direction: column;
    &> img{
        width: 100%;
        height: 100%;
    }
}

.iphone-details{
    width: 90%;
}


}
@media screen and (max-width: 910px) {

.feature-section {
    width: 90%;
}


.footer-section{
    display: flex;
    width: 96%;
    margin: auto;
    gap: 10px;
    display: flex;
    flex-direction: column-reverse;
} 
.first-footer-detail{
    display: flex;
    flex-direction: column;
    height: 5px;
    & > p {
        display: flex;
        align-items: center;
        gap: 10px;
        #arrow{
            display: block;
        }
 }
} 
.tc-about-us{
    height: 48px;
    & > p{
        display: flex;
        align-items: center;
        gap: 10px;
        #arrow{
            display: block;
        }
    }
}
.tc-features{
    display: none;
}
.topics{
    display: flex;
    flex-direction: column;
}
.topics{
    display: flex;
    gap: 10px;
 }

 .footer-logo-container{
    display: flex;
    & > .language{
        width: 100%;
        height: 70px;
    }
}

.footer-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
    
}
.footer-button {
    width: 440px;
    height: 55px;
    padding: 6px 10px;
    gap: 5px;
    margin-bottom: 50px;
}

.end-part{
   height: auto;
}

.end-content{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 90%;
    text-align: center;
   
    .endd{
        display: flex;
        flex-direction: column-reverse;
    }
}
.end-social-icons{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
}

@media screen and (max-width: 850px) {
      .box {
        width: 700px; 
        margin-bottom: 20px;
      }
      
  .article-conatiner {
    width: 90%;
   
}
.feature-card-section{
    display: flex;
    flex-wrap: wrap;
}
}

@media screen and (max-width: 850px) {
    .box {
        width: 600px; 
        margin-bottom: 20px;
      }
      
  .article-conatiner {
    width: 90%;
   
}
      
.poster {
    gap: 10px;
    width: 350px;
    margin: auto;
    
}

.poster img {
width: auto;
height: 30px;
}
}

@media screen and (max-width: 815px) {

    .median{
        gap: 12px;
    
        & > .line{
            width: 100px;
        }
    }
    
}
@media screen and (max-width: 750px) {
    
    .dwnld-container {
        display: flex;
        flex-wrap: wrap;
    
        &>.dwnld-button-tc {
            width: 84%;
            height: 60px;
        }
    }
    #gp-btn{
        display: flex;
        width: 40%;
        &> .button-content{
            width: 230px;
            padding-left: 35px;
        }
    }
    #ios-btn{
            width: 40%;
        
    }
}
@media screen and (max-width: 700px) {
 
    .poster img {
        height: 20px;
        }
        .trust-section {
            background-color: #042d6b;
            color: white;
        }
        
        .trust-details {
            width: 90%;
            gap: 15px;
        
            &>h1 {
                font-size: 20px;
                margin-top: 60px;
            }
        }
        
        .median{
            gap: 12px;
        
            & > .line{
                width: 100px;
            }
            &>p {
                color: #6ca7ff;
                font-size: 17px;
                letter-spacing: -1px;
                font-weight: 700;
            }
        
        }
        
        .trust-container {
            display: flex;
            width:100%; 
            justify-content: space-around;
        }
        
        .trust-container-part {
            text-align: center;
        
            &>h1 {
                font-size: 20px;
            }
        
            &>p {
                font-size: 12px;
            }
        }
        
        
        .trust-btn {
            width: 130px;
            font-size: 10px;
        }
}
@media screen and (max-width: 625px) {
    .box {
        width: 400px; 
        margin-bottom: 20px;
      }
      
  .article-conatiner {
    width: 90%;
}
.poster img {
    height: 21px;
    }

}

@media screen and (max-width: 505px) {

    .poster img {
        height: 18px;
        }
        .download-section{
            display: flex;
            flex-direction: column-reverse;
             gap: 30px;
             align-items: center;
             & > img{
                 height: 485px;
                 width: 90%;
             }
           }
           .download-container{
             width: 90%;
     }
     .dwnld-container {
         display: flex;
         flex-wrap: wrap;
     
         &>.dwnld-button-tc {
             width: 95%;
             height: 60px;
         }
     }
     #gp-btn{
         display: flex;
         width: 45%;
         &> .button-content{
             width: 230px;
             padding-left: 25px;
         }
     }
     #ios-btn{
             width: 45%;
         
     }
}

@media screen and (max-width: 460px){
    
    .dwnld-container {
        display: flex;
        flex-wrap: wrap;
    
        &>.dwnld-button-tc {
            width: 90%;
            height: 60px;
        }
    }
    #gp-btn{
        display: flex;
        width: 43%;
        &> .button-content{
            width: 180px;
            padding-left: 25px;
        }
    }
    #ios-btn{
            width: 40%;
        
    }
    .poster img {
        height: 15px;
        }
    .trust-details {
        width: 90%;
        gap: 15px;
    
        &>h1 {
            font-size: 20px;
            margin-top: 60px;
        }
    }
    
    .median{
        gap: 12px;
    
        & > .line{
            width: 100px;
        }
        &>p {
            font-size: 12px;
        
        }
    
    }
    
    .trust-container {
        display: flex;
        width:100%; 
        justify-content: space-around;
    }
    
    .trust-container-part {
        text-align: center;
    
        &>h1 {
            font-size: 15px;
        }
    
        &>p {
            font-size: 12px;
        }
    }
    
    
    .trust-btn {
        width: 130px;
        font-size: 10px;
    }
    .box {
        width: 350px; 
        margin-bottom: 20px;
      }
      
  .article-conatiner {
    width: 90%;
}
.download-container{
    
    & > h3{
        font-size: 15px;
    }

    & > h1{
        font-size: 40px; 
  }
}
.download-section{
    & > img{
        height: 400px;
      
    }
  }
}

@media screen and (max-width: 375px){
    .download-section{
        & > img{
            height: 350px;
          
        }
      }

}