*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}
main{
    width: 100%;
    height: 100%;
}
.top_banner{
    width: 100%;
    height: 140vh;
    background:white url("assets(rishi)/ios_resourse/top_banner.png") no-repeat center/cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Equal-width columns */
    grid-template-rows: 10vh 16vh 26vh 16vh 16vh ; /* Rows adjust to content height */
    gap: 20px;
    padding: 10vw;
    color: white;
}
.top_banner h1{
    grid-column: 1/3;
    grid-row: 1/2;
    position: relative;
    left: 28%;
    text-align: center;
    font-size: 32px;
    
    font-weight: 900;
    letter-spacing: -1.3px;
}
.card1{
    /* background-color: red; */
    text-align: end;
    padding:42px 24px;
    font-size: 18px;
    font-weight: 800;
    border-radius:20px 0 0 20px ;
    opacity: 0.5;
}
.card1:hover{
    opacity: 1;
}
.card2{
    /* background-color: red; */
    text-align: start;
    font-size: 18px;
    font-weight: 800;
    padding:10px;
    padding:44px 24px;
    border-radius: 0 20px 20px 0px;
    opacity: 0.5;
}
.card2:hover{
    opacity: 1;
}
#card1{
    background-color:rgba(176, 243, 243, 0.3);
    grid-column: 1/2;
    grid-row: 2/4;  
    display: flex;
    gap:28px;
    border-radius:20px 0 0 20px ;
}
#card1 .left{
    text-align: end;
    padding:32px 0px 32px 24px;
}
.left h3{
    padding-bottom: 10px;
}
.left p{
    padding-bottom: 10px;
    line-height: 1.4;
}
#card1 .right{
    width: 5px;
    height: 100%;
    background-color: white;
}
#card1 hr{
 rotate: 90deg;
 width: 20vh;   
}
#card2{
    grid-column: 1/2;
    grid-row: 4/5; 
 
}
#card3{
    grid-column: 1/2;
    grid-row: 5/6; 
}
#card4{
    grid-column: 1/2;
    grid-row: 6/7;  
}

.hero_image{
    grid-column: 2/3;
    grid-row: 2/6;
}
.hero_image img{
    width: 22vw;
    height: 90vh;
    margin-left: 3vw;
}
#card6{
    grid-column: 3/4;
    grid-row: 2/3;
}
#card7{
    grid-column: 3/4;
    grid-row: 4/5;
}
#card8{
    grid-column: 3/4;
    grid-row: 5/6;
}
#card9{
    grid-column: 3/4;
    grid-row: 6/7;
}
/* Bottom Banner */
.bottom_banner{
    width: 100%;
    height: 260px;
    background-color: #0086FF;
    text-align: center;
    padding: 40px 20px;
    color: white;
}
.bottom_banner h1{
    font-size: 32px;
    font-weight: 800;
    letter-spacing: -2px;
    padding-bottom: 10px;
}
.bottom_banner h4{
    font-size: 16px;
    font-weight: 600;
    padding-bottom:10px ;
}
#bb_btn{
    font-size: 15px;
    font-weight: 400;
    word-spacing: 3px;
    padding: 20px 44px;
    border-radius: 100px;
    border: none;
}
#bb_btn a{
    color: #0087FF;
}
/* Card Container */
.container{
    width: 100%;
    height: 120%;
    
}
.container h1{
    margin:30px 0 30px 12vw;
    font-size: 36px;
    letter-spacing: -1px;
    word-spacing: -3px;
    font-weight: 800;
}
.slidebar{
    height: 100vh;
    padding: 20px 140px;
    overflow-x: auto;
    display: flex;
    gap: 50px;
    /* position: relative; */
    justify-content: space-evenly;
    /* background-color: black; */
}
.conttent_card{
    position: relative;
    width: 480px;
    min-width: 480px;
    height: 92vh;
    padding: 30px 40px 0 40px;
    /* background-color: rgba(203, 195, 195, 0.3); */
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}
.conttent_card h2{
    color: #0A6CFF;
    font-weight: 700;
    margin-bottom: 20px;
}
.conttent_card h4{
    color: #5c9bfa;
    font-weight: 400;
    margin-bottom: 20px;
}
.conttent_card p{
line-height: 1.3;
margin-bottom:10px ;
}
.conttent_card img{
    position: absolute;
    width: 300px;
    height: 50%;
    top:50%;
    left: 90px;
}
/* .conttent_card2 img{
    position: absolute;
    width: 300px;
    height: 370px;
    top:333px;
    left: 430px;
} */
/* Safeguard Section */
.safeguard{
    width: 100%;
    height: 90%;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}
.safeguard_inner{
    width: 90%;
    height: 100%;
    /* background-color: black; */
}
.safeguard_inner h1{
    font-size: 44px;
    margin-bottom: 20px;
}
.safeguard_inner p{
    font-size: 13px;
    margin-bottom: 2px;
    overflow: hidden;
}
.safe_card{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin:40px 0;
    gap:3vw;
}
.safe_card1{
    width: 30%;
}
.safe_card1 img{
    width: 180px;
    margin: 10px;
}
.safeh2{
    font-size: 24px;
    text-align: center;
}
.safep{
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    margin-top: 10px;
    color:black;
}


/* Premium Feature */
.premium{
    width: 100%;
    height: 60vh;
    padding: 40px;
    background-color: #DAE8F3;
}
.premium h1{
    font-weight: 600;
}
.premium h3{
    margin-top: 20px;
    text-align: center;
    color: #0172d4;
}
.premium_card{
    height: 230px;
    display: flex;
    overflow-x: auto;
    margin-top: 10px;
    /* background-color: aqua; */
    justify-content: space-between;
    gap: 30px;
}
.premium_card1{
    width: 400px;
    height: 100%;
    padding: 20px 40px;
    background-color: white;
    border-radius: 20px;
}
.premium_card1 img{
    width: 60px;
    height: 60px;
    margin-bottom:0px ;
}
.premium_card1 p{
    margin-top: 10px;
}

/* Communication  */
.communication{
    width: 100%;
    height: 240px;
    background: white url("assets(rishi)/ios_resourse/Download123.png") no-repeat center/cover;
    color: white;
    text-align: center;
    padding: 30px 20px;
}
.communication h1{
    margin-bottom:20px;
}
.communication h4{
    margin-top:10px;
}
.cumm_btn{
    margin-top: 20px;
    padding: 20px 40px;
    border-radius: 100px;
    border: none;
    font-size: 14px;
    font-weight: 500;
}
.cumm_btn a{
    color: #0087FF;
}
.download-section{
    height: 57vh;
    display: flex;
    gap: 30px;
    width: 80%;
    margin: auto;
    margin-top: 40px;
  }

  .download-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;

    & > h3{
        color: #0a6cff;
        font-size: 20px;
    }

    & > h1{
        font-size: 48px;
        color: #222222;
        line-height: 46px;

        & > span{
            color: #007bff;
        }
    }

    & > p{
        font-size: 16px;
        color: #2d2d2d;
        width: 650px;
    }
  }
   /* //icons  */

   .dwnld-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;

    &>.dwnld-button-tc {
        background-color: #0087ff;
        cursor: pointer;
        transition: transform 0.3s ease;
        display: flex;
        gap: 10px;
        border-radius: 30px;
        align-items: center;
        padding: 10px;
        width: 250px;
        justify-content: center;

        &>img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        &>span {
            font-size: 14px;
            font-weight: 600;
            color: white;
            margin-bottom: 5px;
        }
    }
}

.dwnld-button {
    background-color: #ffffff;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    width: 230px;
    height: 55px;
    padding: 6px 10px;
    gap: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dwnld-button img {
    width: 25px;
    height: 30px;
}

/* //footer  */


footer{
    height: 80vh;
    background-color: #0b49b4;
}

.footer-section{
    display: flex;
    margin: auto;
    width: 82%;
    gap: 40px;
}


.footer-logo-container{
    display: flex;
    flex-direction: column;
    margin-top: 60px;

    & > .language{
        width: 228px;
        height: 70px;
        background-color: white;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        & > p{
            color: #6b7280;
            font-size: 12px;
            margin-left: 20px;
        }

        &> .lang{
            display: flex;
            margin-left: 20px;
            gap:5px;

            & > P{
                color: #222222;
                font-weight: 600;
            }
        }
    }
}

/* //ICONS  */
.footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.footer-button {
    background-color: #ffffff;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    width: 230px;
    height: 55px;
    padding: 6px 10px;
    gap: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footer-button img {
    width: 25px;
    height: 30px;
}
 /* //details  */

 .first-footer-detail{
        display: flex;
        flex-direction: column;
        gap: 30px;
    & > p {
        color: white;
        font-size: 24px;
        margin-top: 53px;
    }
 }
.tc-features{
    display: flex;
    gap: 10px;
    & > p {
        color: white;
    }

    & > .part-1{
  
        & > ul{
                list-style: none;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                gap: 20px;
            & > a{
                text-decoration: none;
                & > li{
                    color: white;
                    font-size: 14px;
                    
                }
            }
        }
    }
    & > .part-2{
        & > ul{
            list-style: none;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            gap: 20px;
        & > a{
            text-decoration: none;
            & > li{
                color: white;
                font-size: 14px;
            }
        }
    }
}
}
.tc-about-us{
    display: flex;
    flex-direction: column;
    gap: 30px;
& > p {
    color: white;
    font-size: 24px;
    margin-top: 53px;
}
}
.about-hiring{
    display: flex;
    gap: 5px;
    align-items: center;
}
#hiring-btn{
    font-size: 10px;
    background-color: white;
    border-radius: 3px;
    color: #0b49b4;
    border: none;
    width: 65px;
    height: 18px;
}

/* //footerr-end  */

.end-part{
    height: 8vh;
    background-color: #033ba3;
}

.end-content{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
   
}

.end-bottom{
    width: 110px;
    font-size: 12px;  
    color: white;      
    font-weight: 700;
    margin-top: 15px;
}

.end-links{
    width: 1000px;
    text-align: center;
    margin-top: 10px;
    & > a{
        font-size: 12px;
        color: white;
        text-decoration: none;
    }
}
.end-social-icons{
    display: flex;
    margin-top: 20px;
    gap: 8px;
    & > a{
        text-decoration: none;
        & > button{
            height: 25px;
            width: 25px;
            color: white;
            border-radius: 100%;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;     
            cursor: pointer;    
        }
    }
   
}
.fa-brands{
    color: #033ba3;
    font-size: 15px;
}
