Stack trace:
Frame         Function      Args
0007FFFF1FBC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0DE0) msys-2.0.dll+0x2116E
0007FFFF1FBC  0002100469BA (000000000000, 0007FFFF1E58, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1FBC  0002100469F2 (000000000032, 0007FFFF2050, 00000000FDE9, 0000027B0720) msys-2.0.dll+0x69F2
0007FFFF1FBC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF1FBC  0002101543EA (000002968A60, 0007FFFF2050, 0007FFFF1FD0, 0000027B0720) msys-2.0.dll+0x1143EA
0007FFFF1FBC  00021015CE61 (0007FFFFC170, 000000000000, 000000000428, 000000000001) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 009600000001, 7FFFF57F41F0, 000A00002290) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC270, 000000000035, 000000000059, 6F63207469672024) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC270, 000000000035, 000000000059, 6F63207469672024) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (000100000001, 000000000000, 7FFFF57DA333, 000000000070) mintty.exe+0x567A
0001004B39FE  000100423216 (000700000003, 000000000000, 000001244010, 00010044F310) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFFF57D9680, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFF69B0000 ntdll.dll
7FFFF6470000 KERNEL32.DLL
7FFFF4480000 KERNELBASE.dll
7FFFF5600000 ADVAPI32.dll
7FFFF5730000 msvcrt.dll
000210040000 msys-2.0.dll
7FFFF4BE0000 sechost.dll
7FFFF49D0000 RPCRT4.dll
7FFFF4780000 bcrypt.dll
7FFFF5520000 comdlg32.dll
7FFFF6610000 combase.dll
7FFFDF890000 COMCTL32.dll
7FFFF4860000 ucrtbase.dll
7FFFF5970000 GDI32.dll
7FFFF5220000 shcore.dll
7FFFF4130000 win32u.dll
7FFFF57D0000 USER32.dll
7FFFF4200000 gdi32full.dll
7FFFF6540000 SHLWAPI.dll
7FFFF4160000 msvcp_win.dll
7FFFF5A70000 SHELL32.dll
7FFFF6440000 IMM32.dll
7FFFF50F0000 ole32.dll
7FFFAFDB0000 gdiplus.dll
7FFFE3560000 MPR.dll
7FFF81220000 USP10.dll
7FFFD5450000 WINSPOOL.DRV
7FFFE9840000 WINMM.dll
7FFFF3900000 CRYPTBASE.DLL
7FFFF4050000 bcryptPrimitives.dll
7FFFDBC90000 netapi32.dll
7FFFE2FA0000 SAMCLI.DLL
7FFFEDC40000 SAMLIB.dll
7FFFF3500000 NETUTILS.DLL
7FFFF1BD0000 dwmapi.dll
7FFFF19E0000 uxtheme.dll
7FFFD21E0000 IconCodecService.dll
7FFFF17D0000 WindowsCodecs.dll
7FFFF5450000 OLEAUT32.dll
7FFFF52D0000 MSCTF.dll
7FFFF20D0000 windows.storage.dll
7FFFF39B0000 Wldp.dll
7FFFF12D0000 PROPSYS.dll
7FFFF1ED0000 kernel.appcore.dll
7FFFDB1A0000 textinputframework.dll
7FFFEFE00000 CoreUIComponents.dll
7FFFF04E0000 CoreMessaging.dll
7FFFF3280000 ntmarta.dll
7FFFF56C0000 WS2_32.dll
7FFFF0AA0000 wintypes.dll
7FFFF59C0000 clbcatq.dll
7FFFD4E20000 dataexchange.dll
7FFFEF9A0000 d3d11.dll
7FFFEFC10000 dcomp.dll
7FFFF28E0000 dxgi.dll
7FFFEC2B0000 twinapi.appcore.dll
7FFFD5F30000 TextShaping.dll
7FFFF33F0000 iphlpapi.dll
7FFFF3430000 DNSAPI.dll
7FFFF59B0000 NSI.dll
7FFFED910000 dhcpcsvc6.DLL
7FFFED850000 dhcpcsvc.DLL
7FFFEDAE0000 WINNSI.DLL
